<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mts2792.cameraviewer.MainActivity">
    <!--&lt;!&ndash;<item&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/action_settings"&ndash;&gt;-->
        <!--&lt;!&ndash;android:orderInCategory="100"&ndash;&gt;-->
        <!--&lt;!&ndash;android:title="@string/settings"&ndash;&gt;-->
        <!--&lt;!&ndash;app:showAsAction="never" />&ndash;&gt;-->
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="@string/btn_refresh_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="@string/about" />
</menu>
